type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/assets/background.png
  renderorder = foreground
  randommode = false
  scale = 3
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  y = -30
  barcolor = #B8DFFF
}

customization {
  path = config/fancymenu/assets/logo.png
  orientation = top-left
  x = 68
  width = 162
  action = addtexture
  actionid = d3614819-f967-454b-b63b-b09f571d9d1f1640372669426
  y = 50
  height = 41
}

customization {
  path = config/fancymenu/assets/pc.png
  orientation = top-left
  x = 234
  width = 12
  action = addtexture
  actionid = ca4cfd61-bc8e-481f-a26d-0eb96ff082b11640372713278
  y = 73
  height = 7
}

customization {
  orientation = bottom-right
  shadow = false
  x = -3
  textcolor = #ffffff
  action = addtext
  actionid = 55189e4e-4ad7-43ff-9ab6-709194a8fbac1669842125761
  y = -3
  scale = 1.0
  alignment = left
  value = Create on a Potato PC: Forge Edition 1.19.2-3.1.0
}

customization {
  orientation = mid-left
  basecolor = #F0CA78
  shadow = true
  splashfilepath = config/fancymenu/assets/splashs.txt
  rotation = -20.0
  x = 373
  actionid = d21764fc-8338-4935-9993-97df3c5734dc1669842607126
  action = addsplash
  y = -104
  scale = 1.0
  refresh = false
  bouncing = true
}

