{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"forge-39.0.10","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.5.0","author":"ClaudiusMinimus","name":"Create Potato 1.18","files":[{"projectID":248787,"fileID":3549846,"required":true},{"projectID":245755,"fileID":3558793,"required":true},{"projectID":254268,"fileID":3566423,"required":true},{"projectID":288885,"fileID":3567080,"required":true},{"projectID":232131,"fileID":3549417,"required":true},{"projectID":251407,"fileID":3549494,"required":true},{"projectID":399558,"fileID":3562331,"required":true},{"projectID":240633,"fileID":3543137,"required":true},{"projectID":511770,"fileID":3556831,"required":true},{"projectID":333396,"fileID":3556040,"required":true},{"projectID":368825,"fileID":3550136,"required":true},{"projectID":238659,"fileID":3549060,"required":true},{"projectID":483758,"fileID":3542179,"required":true},{"projectID":238551,"fileID":3558799,"required":true},{"projectID":345135,"fileID":3565169,"required":true},{"projectID":250832,"fileID":3546754,"required":true},{"projectID":363569,"fileID":3561158,"required":true},{"projectID":351725,"fileID":3561175,"required":true},{"projectID":391382,"fileID":3556078,"required":true},{"projectID":241160,"fileID":3549513,"required":true},{"projectID":396847,"fileID":3563779,"required":true},{"projectID":452645,"fileID":3568634,"required":true},{"projectID":477808,"fileID":3563810,"required":true},{"projectID":299540,"fileID":3568851,"required":true},{"projectID":298223,"fileID":3570544,"required":true},{"projectID":277616,"fileID":3571539,"required":true},{"projectID":332743,"fileID":3571436,"required":true},{"projectID":332518,"fileID":3573105,"required":true},{"projectID":254677,"fileID":3571445,"required":true},{"projectID":409733,"fileID":3571443,"required":true},{"projectID":399213,"fileID":3550500,"required":true},{"projectID":418915,"fileID":3575463,"required":true},{"projectID":256717,"fileID":3575674,"required":true},{"projectID":346036,"fileID":3574914,"required":true},{"projectID":268647,"fileID":3576510,"required":true},{"projectID":60089,"fileID":3578801,"required":true},{"projectID":264353,"fileID":3578339,"required":true},{"projectID":255902,"fileID":3579506,"required":true},{"projectID":240630,"fileID":3580623,"required":true},{"projectID":309927,"fileID":3581722,"required":true},{"projectID":301051,"fileID":3575623,"required":true},{"projectID":250363,"fileID":3575622,"required":true},{"projectID":243121,"fileID":3578106,"required":true},{"projectID":276951,"fileID":3551239,"required":true},{"projectID":317780,"fileID":3582993,"required":true},{"projectID":263420,"fileID":3582980,"required":true},{"projectID":238048,"fileID":3582332,"required":true},{"projectID":297038,"fileID":3561106,"required":true},{"projectID":246939,"fileID":3553535,"required":true},{"projectID":328085,"fileID":3583784,"required":true},{"projectID":243076,"fileID":3583676,"required":true},{"projectID":272302,"fileID":3583694,"required":true},{"projectID":410168,"fileID":3584356,"required":true},{"projectID":486392,"fileID":3584224,"required":true},{"projectID":416294,"fileID":3584288,"required":true},{"projectID":429371,"fileID":3584653,"required":true},{"projectID":551894,"fileID":3584536,"required":true},{"projectID":531761,"fileID":3584832,"required":true},{"projectID":233071,"fileID":3584842,"required":true},{"projectID":261924,"fileID":3584856,"required":true},{"projectID":283644,"fileID":3584812,"required":true},{"projectID":419699,"fileID":3587338,"required":true},{"projectID":250398,"fileID":3590779,"required":true},{"projectID":509285,"fileID":3594586,"required":true},{"projectID":272335,"fileID":3591562,"required":true},{"projectID":250419,"fileID":3595254,"required":true},{"projectID":367706,"fileID":3593216,"required":true},{"projectID":398521,"fileID":3590226,"required":true},{"projectID":289412,"fileID":3596442,"required":true},{"projectID":309674,"fileID":3596362,"required":true},{"projectID":404468,"fileID":3596307,"required":true},{"projectID":404465,"fileID":3596358,"required":true},{"projectID":314906,"fileID":3597634,"required":true},{"projectID":238222,"fileID":3596020,"required":true},{"projectID":410295,"fileID":3593196,"required":true},{"projectID":238086,"fileID":3596523,"required":true},{"projectID":361276,"fileID":3590423,"required":true},{"projectID":306770,"fileID":3594394,"required":true},{"projectID":238761,"fileID":3591272,"required":true},{"projectID":388800,"fileID":3591866,"required":true},{"projectID":268495,"fileID":3594529,"required":true},{"projectID":422301,"fileID":3597547,"required":true},{"projectID":223852,"fileID":3587221,"required":true},{"projectID":245211,"fileID":3586969,"required":true},{"projectID":439890,"fileID":3594822,"required":true},{"projectID":426558,"fileID":3575698,"required":true},{"projectID":331936,"fileID":3584733,"required":true},{"projectID":371813,"fileID":3585022,"required":true},{"projectID":368293,"fileID":3591431,"required":true}]}
