type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/background.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/mph.png
  backgroundnormal = config/fancymenu/assets/buttons/mp.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttondescription
  description = Hi, %playername%,%n%The official server is now whitelisted.%n%To join, please visit our discord to apply.%n%%n%We look forward to seeing you in-game!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-left
  x = 78
  action = movebutton
  y = 8
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/accessibilityh.png
  backgroundnormal = config/fancymenu/assets/buttons/accessibility.png
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  orientation = top-left
  x = 344
  action = movebutton
  y = 174
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 158
  action = movebutton
  y = -17
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/optionsh.png
  backgroundnormal = config/fancymenu/assets/buttons/options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 158
  action = movebutton
  y = 33
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/quith.png
  backgroundnormal = config/fancymenu/assets/buttons/quit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-left
  x = 78
  action = movebutton
  y = 33
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/languageh.png
  backgroundnormal = config/fancymenu/assets/buttons/language.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -67
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/sph.png
  backgroundnormal = config/fancymenu/assets/buttons/sp.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -17
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/modsh.png
  backgroundnormal = config/fancymenu/assets/buttons/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 208
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = acde1916-540c-438e-83f0-d247bd6b82421671822083433
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 9984b6a0-de6d-41f0-8529-72b0706c7ff31671822083434
  y = 318
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 455
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = ee144883-6312-4090-bb0c-e308d4208fbf1671822083434
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 445
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ea6ce432-01c0-48b0-a7ec-642a0fe2ef651671822083434
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 205
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d4ec48bd-034c-4b13-8869-5fce4df9c2a91671822083434
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 0cb09d5c-2bcf-4c77-97d7-68d4942ed66f1671822083435
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/assets/overlay.png
  orientation = top-left
  x = 48
  width = 214
  action = addtexture
  actionid = 251b40a7-baf7-4426-948f-140a5536d6b51640359131275
  y = 0
  height = %guiheight%
}

customization {
  path = config/fancymenu/assets/logo.png
  orientation = mid-left
  x = 67
  width = 162
  action = addtexture
  actionid = ea82a98c-3f15-487a-ada0-b108a6a567161640359171147
  y = -131
  height = 41
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/supporth.png
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the bottom.
  label = 
  loopbackgroundanimations = true
  x = 158
  width = 70
  actionid = 0a3f901b-541b-49e6-8dbf-771f6e5fac7e1640359689100
  action = addbutton
  y = 8
  backgroundnormal = config/fancymenu/assets/buttons/support.png
  value = https://github.com/ClaudiusMinimus/Create_Potato_1.18.x/issues
  height = 20
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/affiliateh.png
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  loopbackgroundanimations = true
  x = 78
  width = 150
  actionid = c278ad15-6287-4865-9794-06e2ea46e04d1640359750064
  action = addbutton
  y = 58
  backgroundnormal = config/fancymenu/assets/buttons/affiliate.png
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/tumblrh.png
  description = Please visit CM's World on Tumblr
  label = 
  loopbackgroundanimations = true
  x = 117
  width = 9
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/tumblr.png
  value = https://cms-world.tumblr.com/
  height = 12
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/cfh.png
  description = Create on a Potato PC: Forge Edition's Curseforge page
  label = 
  loopbackgroundanimations = true
  x = 134
  width = 22
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/cf.png
  value = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  height = 12
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/discordh.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = 163
  width = 17
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 12
}

customization {
  path = config/fancymenu/assets/pc.png
  orientation = top-left
  x = 231
  width = 12
  action = addtexture
  actionid = c12bdec4-6491-41df-8154-e36306de66ea1640360895827
  y = 71
  height = 7
}

customization {
  orientation = top-right
  shadow = false
  x = -247
  action = addtext
  actionid = 98415145-b3f2-4453-b502-3975b82fa4481640365180519
  y = 3
  scale = 1.0
  alignment = left
  value = Create on a Potato PC: Forge Edition 1.18.2-2.7.0
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/importanth.png
  label = 
  loopbackgroundanimations = true
  x = 78
  width = 150
  actionid = 3ed9858e-6147-4e95-b39d-cafa5c0bc6881671822305904
  action = addbutton
  y = 83
  backgroundnormal = config/fancymenu/assets/buttons/important.png
  value = https://github.com/ClaudiusMinimus/Create_Potato_Forge/blob/main/docs/upgrade_info.md
  height = 31
}

customization {
  orientation = mid-left
  basecolor = #F0CA78
  shadow = true
  rotation = -20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 344
  actionid = 51e862ca-06ae-432e-abf1-943403839e871671848532820
  action = addsplash
  y = -109
  text = Forge Edition
}

