type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.AccessibilityOptionsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/customguis/images/create_potato.png
  orientation = bottom-right
  x = -81
  width = 80
  action = addtexture
  actionid = e38e6373-69ef-4346-b349-c017e8917c511639659954896
  y = -55
  height = 50
}

