type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/customguis/images/create_potato.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 127
  action = movebutton
  y = 16
}

customization {
  identifier = %id=400322%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/multiplayer.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/multiplayer.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = Hi, %playername%,%n%The official server is now whitelisted.%n%To join, please visit our discord to apply.%n%%n%We look forward to seeing you in-game!
}

customization {
  identifier = %id=604382%
  orientation = bottom-left
  x = 92
  action = movebutton
  y = -36
}

customization {
  identifier = %id=604382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/accessibility.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/accessibility.png
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = bottom-left
  x = 12
  action = movebutton
  y = -36
}

customization {
  identifier = %id=400382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/options.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/options.png
}

customization {
  identifier = %id=502382%
  orientation = bottom-right
  x = -93
  action = movebutton
  y = -36
}

customization {
  identifier = %id=502382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/exitgame.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/exitgame.png
}

customization {
  identifier = %id=376382%
  orientation = bottom-right
  x = -173
  action = movebutton
  y = -36
}

customization {
  identifier = %id=376382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/language.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/language.png
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 17
  action = movebutton
  y = 16
}

customization {
  identifier = %id=400298%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/singleplayer.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-right
  x = -118
  action = movebutton
  y = 16
}

customization {
  identifier = %id=400346%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/mods.png
  backgroundnormal = config/fancymenu/customguis/images/buttons/mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/discord.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = -224
  width = 100
  actionid = e5389f17-9384-423e-bb4b-c73894dc9b371627299214916
  action = addbutton
  y = 16
  backgroundnormal = config/fancymenu/customguis/images/buttons/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 20
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/customguis/images/buttons/hover/server.png
  description = %playername%,%n%Need a server to play with friends?%n%%n%Use the code minimus%n%to get 25% off your first month!
  label = 
  loopbackgroundanimations = true
  x = -47
  width = 100
  actionid = d870e064-5d43-48bc-9de6-5d7cd536b9c91627299214919
  action = addbutton
  y = -36
  backgroundnormal = config/fancymenu/customguis/images/buttons/server.png
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 7
  action = addtext
  actionid = 661d17f3-0416-41e8-9753-55b81bbe095e1616010972563
  y = -12
  scale = 1.0
  alignment = left
  value = Create on a Potato PC v. 1.18.1-2.1.0 BETA
}

