type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.worldselection.CreateWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/customguis/images/create_potato.png
  orientation = bottom-right
  x = -81
  width = 80
  action = addtexture
  actionid = 01ef0084-a601-4b3b-a137-c3cab30c93251639659890137
  y = -55
  height = 50
}

