{
	id: "000000000000003C"
	group: ""
	order_index: 5
	filename: "hunter"
	title: "Hunter"
	icon: {
		id: "minecraft:crossbow"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.0d
			id: "000000000000003D"
			tasks: [{
				id: "000000000000003E"
				type: "kill"
				title: "Novice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000045"
				type: "item"
				item: "minecraft:chicken_spawn_egg"
				count: 4
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 1.5d
			y: -3.0d
			dependencies: ["000000000000003D"]
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "kill"
				title: "Apprentice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [
				{
					id: "0000000000000046"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:power"
							}]
						}
					}
				}
				{
					id: "0000000000000567"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:infinity"
							}]
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["000000000000003F"]
			id: "0000000000000041"
			tasks: [{
				id: "0000000000000042"
				type: "kill"
				title: "Journeyman Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000047"
				type: "item"
				item: "minecraft:diamond_block"
				count: 10
			}]
		}
		{
			title: "Novice Zombie Hunter"
			x: 0.0d
			y: -1.5d
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000053"
					type: "item"
					item: "minecraft:pig_spawn_egg"
					count: 4
				}
				{
					id: "0000000000000569"
					type: "item"
					item: {
						id: "quark:ancient_tome"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:sweeping"
							}]
						}
					}
				}
			]
		}
		{
			title: "Apprentice Zombie Hunter"
			x: 1.5d
			y: -1.5d
			dependencies: ["000000000000004B"]
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000054"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["000000000000004D"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "kill"
				title: "Journeyman Zombie Hunter"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000055"
				type: "item"
				item: "minecraft:emerald_block"
				count: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "kill"
				title: "Novice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000212"
				type: "item"
				item: "minecraft:cow_spawn_egg"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["0000000000000057"]
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "kill"
				title: "Apprentice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [
				{
					id: "000000000000064F"
					type: "item"
					item: "powder_power:token_greater_resistance"
				}
				{
					id: "7FF232DBEB5A8B7D"
					type: "item"
					item: "powder_power:token_healing"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000000059"]
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "kill"
				title: "Journeyman Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 1000L
			}]
			rewards: [
				{
					id: "0000000000000060"
					type: "item"
					item: "powder_power:token_conduit_power"
				}
				{
					id: "1E321C1FC565B277"
					type: "item"
					item: "sophisticatedbackpacks:netherite_backpack"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "kill"
				title: "Novice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000213"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["0000000000000061"]
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "kill"
				title: "Apprentice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "000000000000023C"
				type: "item"
				item: {
					id: "pickletweaks:netherite_sickle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["0000000000000063"]
			id: "0000000000000065"
			tasks: [{
				id: "0000000000000066"
				type: "kill"
				title: "Journeyman Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023D"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			id: "000000000000006B"
			tasks: [{
				id: "000000000000006C"
				type: "kill"
				title: "Novice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056D"
				type: "item"
				item: "powder_power:token_good_omen"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["000000000000006B"]
			id: "000000000000006D"
			tasks: [{
				id: "000000000000006E"
				type: "kill"
				title: "Apprentice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000220"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["000000000000006D"]
			id: "000000000000006F"
			tasks: [{
				id: "0000000000000070"
				type: "kill"
				title: "Journeyman Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [
				{
					id: "0000000000000239"
					type: "item"
					item: "minecraft:nether_star"
					count: 5
				}
				{
					id: "32202C3190364DF8"
					type: "item"
					item: "minecraft:end_crystal"
					count: 4
				}
			]
		}
		{
			icon: "minecraft:cauldron"
			x: -1.5d
			y: 0.0d
			id: "0000000000000075"
			tasks: [{
				id: "0000000000000076"
				type: "kill"
				title: "Novice Witch Hunter"
				icon: "minecraft:cauldron"
				entity: "minecraft:witch"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056C"
				type: "item"
				item: "powder_power:token_absorption"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "kill"
				entity: "minecraft:slime"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000214"
				type: "item"
				item: "minecraft:horse_spawn_egg"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "0000000000000098"
			tasks: [{
				id: "0000000000000099"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				item: "powder_power:token_healing"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["0000000000000098"]
			id: "000000000000009A"
			tasks: [{
				id: "000000000000009B"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000221"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023B"
				type: "item"
				item: "refinedstorage:64k_storage_part"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "00000000000003DE"
			tasks: [{
				id: "00000000000003DF"
				type: "kill"
				title: "Novice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [{
				id: "000000000000046B"
				type: "item"
				item: "farmersdelight:smoked_ham"
				count: 16
			}]
		}
		{
			icon: "minecraft:cauldron"
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000000075"]
			id: "00000000000003E0"
			tasks: [{
				id: "00000000000003E1"
				type: "kill"
				title: "Apprentice Witch Hunter"
				icon: "minecraft:cauldron"
				entity: "minecraft:witch"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046C"
				type: "item"
				item: {
					id: "quark:ancient_tome"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:soul_speed"
						}]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["00000000000003E0"]
			id: "00000000000003E2"
			tasks: [{
				id: "00000000000003E3"
				type: "kill"
				title: "Journeyman Witch Hunter"
				icon: "minecraft:cauldron"
				entity: "minecraft:witch"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000046D"
				type: "item"
				item: "minecraft:ender_eye"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["00000000000003DE"]
			id: "00000000000003E6"
			tasks: [{
				id: "00000000000003E7"
				type: "kill"
				title: "Apprentice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046A"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:piercing"
						}]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: [
				"00000000000003DE"
				"00000000000003E6"
			]
			id: "00000000000003E8"
			tasks: [{
				id: "00000000000003E9"
				type: "kill"
				title: "Journeyman Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000469"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: [
				"29FFE1F7BC45D711"
				"000000000000057E"
				"0000000000000460"
			]
			id: "000000000000045E"
			tasks: [{
				id: "000000000000045F"
				type: "kill"
				title: "Wither's Bane"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 100L
			}]
			rewards: [
				{
					id: "0000000000000466"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "70900FDEF20327A5"
					type: "item"
					item: "createaddition:creative_energy"
				}
			]
		}
		{
			x: -2.5d
			y: -7.5d
			id: "0000000000000460"
			tasks: [{
				id: "0000000000000461"
				type: "kill"
				title: "Dragon Slayer"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000467"
					type: "item"
					item: "create:creative_blaze_cake"
					count: 9
				}
				{
					id: "7C157791D469CF91"
					type: "item"
					item: "minecraft:netherite_block"
					count: 4
				}
			]
		}
		{
			icon: "minecraft:sea_lantern"
			x: -0.5d
			y: -7.5d
			description: ["For skyblock worlds the Elder Guardian cannot be spawn as yet, but we are working on a solution."]
			id: "000000000000057E"
			tasks: [{
				id: "000000000000057F"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
			rewards: [{
				id: "0000000000000583"
				type: "item"
				item: "create_sa:creative_filling_tank"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["0000000000000077"]
			id: "043EE8CDE9C3B394"
			tasks: [{
				id: "293DB51E90F6B1B2"
				type: "kill"
				entity: "minecraft:slime"
				value: 100L
			}]
			rewards: [{
				id: "5D53D0B97057F269"
				type: "item"
				item: "powder_power:token_good_omen"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["043EE8CDE9C3B394"]
			id: "7C193E14EB083DEE"
			tasks: [{
				id: "26F94ED51CCE5B0F"
				type: "kill"
				entity: "minecraft:slime"
				value: 1000L
			}]
			rewards: [{
				id: "0A68385885F74CC1"
				type: "item"
				item: "refinedstorage:purple_creative_controller"
			}]
		}
		{
			title: "Wither Slayer"
			x: -1.5d
			y: -4.5d
			id: "29FFE1F7BC45D711"
			tasks: [{
				id: "7026974F128C0C61"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 10L
			}]
			rewards: [
				{
					id: "184618A1633008DF"
					type: "item"
					item: "minecraft:netherite_block"
				}
				{
					id: "7842E12A39E6650F"
					type: "item"
					item: "powder_power:block_trilium"
					count: 3
				}
			]
		}
	]
	quest_links: [ ]
}
