{
	id: "0000000000000105"
	group: ""
	order_index: 4
	filename: "storage"
	title: "Storage"
	icon: "minecraft:barrel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -12.5d
			y: 4.5d
			shape: "diamond"
			size: 1.5d
			id: "00000000000001F3"
			tasks: [{
				id: "00000000000001F4"
				type: "item"
				item: "storagenetwork:kabel"
				count: 8L
			}]
			rewards: [{
				id: "2A95B72820AD19D5"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "storagenetwork:network_book"
					}
				}
			}]
		}
		{
			x: -12.5d
			y: 0.0d
			dependencies: ["00000000000001FB"]
			id: "00000000000001F7"
			tasks: [{
				id: "00000000000001F8"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "0000000000000478"
				type: "item"
				item: "burgermod:fries"
				count: 8
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			dependencies: ["00000000000001F3"]
			id: "00000000000001F9"
			tasks: [{
				id: "00000000000001FA"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "00000000000001FD"
					type: "item"
					item: "storagenetwork:kabel"
					count: 8
				}
				{
					id: "000000000000047A"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					count: 8
				}
			]
		}
		{
			x: -12.5d
			y: 1.5d
			dependencies: ["00000000000001F9"]
			id: "00000000000001FB"
			tasks: [{
				id: "00000000000001FC"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "000000000000047B"
				type: "item"
				item: "minecraft:end_rod"
				count: 4
			}]
		}
		{
			x: -14.0d
			y: 4.5d
			dependencies: ["00000000000001F3"]
			id: "00000000000001FE"
			tasks: [{
				id: "00000000000001FF"
				type: "item"
				item: "storagenetwork:storage_kabel"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000479"
				type: "item"
				item: "minecraft:wolf_spawn_egg"
			}]
		}
		{
			x: -11.5d
			y: 6.5d
			dependencies: ["00000000000001F3"]
			id: "0000000000000200"
			tasks: [{
				id: "0000000000000201"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [{
				id: "325668D29015D57E"
				type: "item"
				item: "storagenetwork:stack_upgrade"
			}]
		}
		{
			x: -13.5d
			y: 6.5d
			dependencies: ["00000000000001F3"]
			id: "0000000000000202"
			tasks: [{
				id: "0000000000000203"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [{
				id: "3FB12BAEE3484702"
				type: "item"
				item: "storagenetwork:speed_upgrade"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			dependencies: ["0000000000000208"]
			id: "0000000000000206"
			tasks: [{
				id: "0000000000000207"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [{
				id: "00000000000004F2"
				type: "item"
				item: {
					id: "minecraft:netherite_helmet"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 1s
								id: "forbidden_arcanus:indestructible"
							}
							{
								lvl: 4s
								id: "minecraft:feather_falling"
							}
						]
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 2.5d
			dependencies: ["00000000000001F9"]
			id: "0000000000000208"
			tasks: [{
				id: "0000000000000209"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [{
				id: "00000000000004F3"
				type: "item"
				item: { id: "minecraft:netherite_ingot", Count: 4b }
				count: 4
			}]
		}
		{
			x: -11.0d
			y: 4.5d
			dependencies: ["00000000000001F3"]
			id: "000000000000020A"
			tasks: [{
				id: "000000000000020B"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [{
				id: "00000000000004F6"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: -10.0d
			y: 1.5d
			dependencies: ["0000000000000208"]
			id: "000000000000020C"
			tasks: [{
				id: "000000000000020D"
				type: "item"
				item: "storagenetwork:collector_remote"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Refined Storage"
			icon: "refinedstorage:creative_controller"
			x: 0.0d
			y: 4.5d
			shape: "diamond"
			description: ["Make sure you have some power. You will want to have started the mod, Create and then move into Create Craft \\& Additions to craft an Alternator. Be aware as your Refined Storage system grows so will your power requirements."]
			size: 1.5d
			id: "0000000000000482"
			tasks: [
				{
					id: "0000000000000483"
					type: "item"
					item: "refinedstorage:controller"
				}
				{
					id: "0000000000000484"
					type: "item"
					item: "refinedstorage:grid"
				}
			]
			rewards: [
				{
					id: "0000000000000485"
					type: "item"
					item: "refinedstorage:cable"
					count: 12
				}
				{
					id: "0000000000000486"
					type: "item"
					item: "refinedstorage:external_storage"
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["0000000000000482"]
			id: "0000000000000487"
			tasks: [{
				id: "0000000000000488"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [
				{
					id: "00000000000004AD"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000566"
					type: "item"
					item: "minecraft:magma_cream"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 9.0d
			dependencies: ["0000000000000499"]
			id: "0000000000000489"
			tasks: [{
				id: "000000000000048A"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [
				{
					id: "000000000000049F"
					type: "item"
					item: "refinedstorage:1k_storage_part"
				}
				{
					id: "00000000000005A3"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: -1.0d
			y: 10.5d
			dependencies: ["0000000000000489"]
			id: "000000000000048B"
			tasks: [{
				id: "000000000000048C"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A0"
					type: "item"
					item: "refinedstorage:4k_storage_part"
				}
				{
					id: "00000000000005A4"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: -1.0d
			y: 12.0d
			dependencies: ["000000000000048B"]
			id: "000000000000048D"
			tasks: [{
				id: "000000000000048E"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A1"
					type: "item"
					item: "refinedstorage:16k_storage_part"
				}
				{
					id: "00000000000005A5"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: -1.0d
			y: 13.5d
			dependencies: ["000000000000048D"]
			id: "000000000000048F"
			tasks: [{
				id: "0000000000000490"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A2"
					type: "item"
					item: "refinedstorage:64k_storage_part"
				}
				{
					id: "00000000000005A6"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: 1.0d
			y: 9.0d
			dependencies: ["0000000000000499"]
			id: "0000000000000491"
			tasks: [{
				id: "0000000000000492"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A3"
					type: "item"
					item: "refinedstorage:64k_fluid_storage_part"
				}
				{
					id: "00000000000005A7"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			dependencies: ["0000000000000491"]
			id: "0000000000000493"
			tasks: [{
				id: "0000000000000494"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "refinedstorage:256k_fluid_storage_part"
				}
				{
					id: "00000000000005A8"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: 1.0d
			y: 12.0d
			dependencies: ["0000000000000493"]
			id: "0000000000000495"
			tasks: [{
				id: "0000000000000496"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A5"
					type: "item"
					item: "refinedstorage:1024k_fluid_storage_part"
				}
				{
					id: "00000000000005A9"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: 1.0d
			y: 13.5d
			dependencies: ["0000000000000495"]
			id: "0000000000000497"
			tasks: [{
				id: "0000000000000498"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "00000000000004A6"
					type: "item"
					item: "refinedstorage:4096k_fluid_storage_part"
				}
				{
					id: "00000000000005AA"
					type: "item"
					item: "refinedstorage:storage_housing"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			description: ["Storage Disks require a Storage Housing"]
			dependencies: ["0000000000000487"]
			id: "0000000000000499"
			tasks: [{
				id: "000000000000049A"
				type: "item"
				item: "refinedstorage:storage_housing"
			}]
			rewards: [{
				id: "00000000000004A7"
				type: "item"
				item: "refinedstorage:wrench"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["0000000000000487"]
			id: "000000000000049B"
			tasks: [{
				id: "000000000000049C"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "000000000000049D"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			dependencies: ["0000000000000487"]
			id: "00000000000004A8"
			tasks: [{
				id: "00000000000004A9"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "00000000000004AA"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["0000000000000482"]
			id: "00000000000004AE"
			tasks: [{
				id: "00000000000004AF"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "00000000000004B6"
				type: "item"
				item: "minecraft:prismarine_shard"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["00000000000004AE"]
			id: "00000000000004B0"
			tasks: [{
				id: "00000000000004B1"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "00000000000004B2"
				type: "item"
				item: "refinedstorage:pattern"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: ["0000000000000487"]
			id: "00000000000004B3"
			tasks: [{
				id: "00000000000004B4"
				type: "item"
				item: "refinedstorage:storage_monitor"
				count: 4L
			}]
			rewards: [{
				id: "00000000000004B5"
				type: "item"
				item: "refinedstorage:storage_monitor"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["00000000000004AE"]
			id: "00000000000004B7"
			tasks: [{
				id: "00000000000004B8"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "00000000000004C0"
				type: "item"
				item: "minecraft:dragon_breath"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["00000000000004AE"]
			id: "00000000000004B9"
			tasks: [{
				id: "00000000000004BA"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "00000000000004BF"
				type: "item"
				item: "refinedstorage:fortune_1_upgrade"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["0000000000000482"]
			id: "00000000000004BB"
			tasks: [{
				id: "00000000000004BC"
				type: "item"
				item: "refinedstorage:relay"
			}]
			rewards: [{
				id: "00000000000004C1"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			dependencies: ["00000000000004BB"]
			id: "00000000000004BD"
			tasks: [{
				id: "00000000000004BE"
				type: "item"
				item: "refinedstorage:detector"
			}]
			rewards: [{
				id: "00000000000004C2"
				type: "item"
				item: "minecraft:anvil"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["00000000000004AE"]
			id: "00000000000004C3"
			tasks: [{
				id: "00000000000004C4"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "00000000000004C9"
				type: "item"
				item: "minecraft:ender_chest"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["00000000000004C3"]
			id: "00000000000004C5"
			tasks: [{
				id: "00000000000004C6"
				type: "item"
				item: "refinedstorage:fluid_interface"
			}]
			rewards: [{
				id: "00000000000004CA"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["00000000000004AE"]
			id: "00000000000004C7"
			tasks: [{
				id: "00000000000004C8"
				type: "item"
				item: "refinedstorage:interface"
			}]
			rewards: [{
				id: "00000000000004CD"
				type: "item"
				item: "minecraft:ender_eye"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["00000000000004B0"]
			id: "00000000000004CB"
			tasks: [{
				id: "00000000000004CC"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
			rewards: [{
				id: "0000000000000652"
				type: "item"
				item: "minecraft:ender_eye"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["00000000000004B0"]
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004CF"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "00000000000004D0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["0000000000000482"]
			id: "00000000000004D1"
			tasks: [{
				id: "00000000000004D2"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000564"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["0000000000000482"]
			id: "00000000000004D3"
			tasks: [
				{
					id: "00000000000004D4"
					type: "item"
					item: "refinedstorage:security_manager"
				}
				{
					id: "00000000000004D5"
					type: "item"
					item: "refinedstorage:security_card"
				}
			]
			rewards: [{
				id: "0000000000000565"
				type: "item"
				item: {
					id: "pickletweaks:night_vision_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			dependencies: ["0000000000000482"]
			id: "00000000000004D6"
			tasks: [{
				id: "00000000000004D7"
				type: "item"
				item: "refinedstorage:network_transmitter"
			}]
			rewards: [{
				id: "00000000000004DA"
				type: "item"
				item: "refinedstorage:network_card"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["00000000000004D6"]
			id: "00000000000004D8"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "refinedstorage:network_receiver"
			}]
			rewards: [{
				id: "00000000000004DF"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["0000000000000482"]
			id: "00000000000004DB"
			tasks: [
				{
					id: "00000000000004DC"
					type: "item"
					item: "refinedstorage:wireless_grid"
				}
				{
					id: "00000000000004DD"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
			]
			rewards: [{
				id: "00000000000004DE"
				type: "item"
				item: "refinedstorage:range_upgrade"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "diamond"
			size: 1.5d
			id: "7B7DB78E5D9CFF05"
			tasks: [{
				id: "30E59A26E6797D7E"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [
				{
					id: "31D0D13C6853C083"
					type: "xp"
					xp: 50
				}
				{
					id: "6D91D7144D21C6BD"
					type: "item"
					item: "sophisticatedstorage:basic_tier_upgrade"
				}
			]
		}
		{
			x: -6.0d
			y: 4.5d
			dependencies: ["7B7DB78E5D9CFF05"]
			id: "34C0C7C901E0CE70"
			tasks: [{
				id: "0AF3FD3A39020D61"
				type: "item"
				item: {
					id: "sophisticatedstorage:iron_barrel"
					Count: 1b
					tag: {
						mainColor: 16383998
						accentColor: 16383998
					}
				}
			}]
			rewards: [{
				id: "430AAC4726D1517D"
				type: "item"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			dependencies: ["34C0C7C901E0CE70"]
			id: "1BAC05163F0CCF79"
			tasks: [{
				id: "2F1D90F60E8B90D1"
				type: "item"
				item: {
					id: "sophisticatedstorage:gold_barrel"
					Count: 1b
					tag: {
						mainColor: 16701501
						accentColor: 16701501
					}
				}
			}]
			rewards: [{
				id: "770992141E426818"
				type: "item"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["1BAC05163F0CCF79"]
			id: "5BA256F44E04C55A"
			tasks: [{
				id: "6B15BDBD3240EF5D"
				type: "item"
				item: {
					id: "sophisticatedstorage:diamond_barrel"
					Count: 1b
					tag: {
						mainColor: 3847130
						accentColor: 3847130
					}
				}
			}]
			rewards: [{
				id: "46DC9209D3090DCC"
				type: "item"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["5BA256F44E04C55A"]
			id: "16D51F124F2C75B9"
			tasks: [{
				id: "272B6BED6E7BD7AB"
				type: "item"
				item: {
					id: "sophisticatedstorage:netherite_barrel"
					Count: 1b
					tag: {
						mainColor: 4673362
						accentColor: 4673362
					}
				}
			}]
			rewards: [{
				id: "729F1DD7ACAF03D5"
				type: "item"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			shape: "diamond"
			size: 1.5d
			id: "2A3649A8DF93E99E"
			tasks: [{
				id: "11848E6C420D97EA"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "240BD00BF1B853B7"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			dependencies: ["2A3649A8DF93E99E"]
			id: "407535360688B167"
			tasks: [{
				id: "60A1482CA9612761"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "0CD5A60BD5B595AF"
				type: "item"
				item: "constructionwand:core_angel"
			}]
		}
		{
			x: -6.0d
			y: 11.0d
			dependencies: ["407535360688B167"]
			id: "0ACD48246B342E81"
			tasks: [{
				id: "7B27D36E46171D17"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "3FFD3B8E817FF95B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 12.5d
			dependencies: ["0ACD48246B342E81"]
			id: "67B8966CFC01C9A7"
			tasks: [{
				id: "4048B17419E37FCA"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "62F1C5864C4DC0F9"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
		}
		{
			x: -6.0d
			y: 14.0d
			dependencies: ["67B8966CFC01C9A7"]
			id: "6001D065A214E371"
			tasks: [{
				id: "4637625B06BC0879"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "0664CE9BF9C80116"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 4
			}]
		}
		{
			x: -10.0d
			y: 3.5d
			dependencies: ["0000000000000208"]
			id: "75B664FAC2A1BBC7"
			tasks: [{
				id: "62B1A43518BA39FC"
				type: "item"
				item: "storagenetwork:picker_remote"
			}]
		}
	]
	quest_links: [ ]
}
