{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.1.47","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"3.1.0","author":"ClaudiusMinimus","name":"Create on a Potato PC  Forge Edition","files":[{"projectID":250363,"fileID":3857246,"required":true},{"projectID":333396,"fileID":4033323,"required":true},{"projectID":419699,"fileID":4040977,"required":true},{"projectID":531761,"fileID":3914527,"required":true},{"projectID":256717,"fileID":3950216,"required":true},{"projectID":331936,"fileID":4030237,"required":true},{"projectID":551894,"fileID":4009778,"required":true},{"projectID":251407,"fileID":3901914,"required":true},{"projectID":483758,"fileID":3920950,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":233071,"fileID":3914007,"required":true},{"projectID":371813,"fileID":4033133,"required":true},{"projectID":309927,"fileID":3924518,"required":true},{"projectID":272335,"fileID":4018327,"required":true},{"projectID":232131,"fileID":3832590,"required":true},{"projectID":511770,"fileID":4050861,"required":true},{"projectID":409733,"fileID":4037176,"required":true},{"projectID":250419,"fileID":4047042,"required":true},{"projectID":288885,"fileID":4029996,"required":true},{"projectID":299540,"fileID":4028348,"required":true},{"projectID":367706,"fileID":4046882,"required":true},{"projectID":404465,"fileID":3963543,"required":true},{"projectID":314906,"fileID":3981376,"required":true},{"projectID":289412,"fileID":3994215,"required":true},{"projectID":404468,"fileID":3963573,"required":true},{"projectID":238551,"fileID":3943237,"required":true},{"projectID":268647,"fileID":3871611,"required":true},{"projectID":368825,"fileID":3832522,"required":true},{"projectID":309674,"fileID":3993782,"required":true},{"projectID":238222,"fileID":4049227,"required":true},{"projectID":240630,"fileID":3951643,"required":true},{"projectID":361276,"fileID":3891821,"required":true},{"projectID":410295,"fileID":4031718,"required":true},{"projectID":351725,"fileID":4018295,"required":true},{"projectID":391382,"fileID":3924846,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":241160,"fileID":3832619,"required":true},{"projectID":283644,"fileID":4036338,"required":true},{"projectID":238659,"fileID":3896162,"required":true},{"projectID":388800,"fileID":3930145,"required":true},{"projectID":254677,"fileID":4040580,"required":true},{"projectID":396847,"fileID":3962710,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":416294,"fileID":4023100,"required":true},{"projectID":332743,"fileID":4000553,"required":true},{"projectID":332518,"fileID":4000554,"required":true},{"projectID":346036,"fileID":4048511,"required":true},{"projectID":268495,"fileID":3914635,"required":true},{"projectID":240633,"fileID":3963662,"required":true},{"projectID":277616,"fileID":3974155,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":264353,"fileID":3922675,"required":true},{"projectID":254268,"fileID":3965528,"required":true},{"projectID":368293,"fileID":4049314,"required":true},{"projectID":255902,"fileID":4028349,"required":true},{"projectID":243121,"fileID":3961436,"required":true},{"projectID":246939,"fileID":3882382,"required":true},{"projectID":317780,"fileID":4026545,"required":true},{"projectID":263420,"fileID":4026493,"required":true},{"projectID":238048,"fileID":4026374,"required":true},{"projectID":248787,"fileID":3872808,"required":true},{"projectID":341529,"fileID":4020827,"required":true},{"projectID":228525,"fileID":4052018,"required":true},{"projectID":638508,"fileID":3927847,"required":true},{"projectID":439890,"fileID":4048437,"required":true},{"projectID":328085,"fileID":4011414,"required":true},{"projectID":509285,"fileID":4016361,"required":true},{"projectID":398521,"fileID":3999157,"required":true},{"projectID":261924,"fileID":3901908,"required":true},{"projectID":276951,"fileID":4019558,"required":true},{"projectID":399558,"fileID":3926815,"required":true},{"projectID":452645,"fileID":4012977,"required":true},{"projectID":243076,"fileID":4012621,"required":true},{"projectID":272302,"fileID":4012659,"required":true},{"projectID":410168,"fileID":4031259,"required":true},{"projectID":422301,"fileID":4006090,"required":true},{"projectID":618298,"fileID":4048382,"required":true},{"projectID":238761,"fileID":4024881,"required":true},{"projectID":245755,"fileID":3901921,"required":true},{"projectID":297038,"fileID":4048725,"required":true},{"projectID":426558,"fileID":4021371,"required":true},{"projectID":657210,"fileID":4046576,"required":true},{"projectID":238086,"fileID":4031622,"required":true}]}
