{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.2.1","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"3.2.0","author":"ClaudiusMinimus","name":"CreatePotatoForge_1.19.2","files":[{"projectID":531761,"fileID":3914527,"required":true},{"projectID":251407,"fileID":3901914,"required":true},{"projectID":483758,"fileID":3920950,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":233071,"fileID":3914007,"required":true},{"projectID":309927,"fileID":3924518,"required":true},{"projectID":232131,"fileID":3832590,"required":true},{"projectID":238551,"fileID":3943237,"required":true},{"projectID":268647,"fileID":3871611,"required":true},{"projectID":368825,"fileID":3832522,"required":true},{"projectID":240630,"fileID":3951643,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":241160,"fileID":3832619,"required":true},{"projectID":283644,"fileID":4036338,"required":true},{"projectID":238659,"fileID":3896162,"required":true},{"projectID":396847,"fileID":3962710,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":332743,"fileID":4000553,"required":true},{"projectID":332518,"fileID":4000554,"required":true},{"projectID":346036,"fileID":4048511,"required":true},{"projectID":268495,"fileID":3914635,"required":true},{"projectID":240633,"fileID":3963662,"required":true},{"projectID":277616,"fileID":3974155,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":264353,"fileID":3922675,"required":true},{"projectID":254268,"fileID":3965528,"required":true},{"projectID":255902,"fileID":4028349,"required":true},{"projectID":246939,"fileID":3882382,"required":true},{"projectID":248787,"fileID":3872808,"required":true},{"projectID":638508,"fileID":3927847,"required":true},{"projectID":398521,"fileID":3999157,"required":true},{"projectID":261924,"fileID":3901908,"required":true},{"projectID":399558,"fileID":3926815,"required":true},{"projectID":272302,"fileID":4012659,"required":true},{"projectID":410168,"fileID":4031259,"required":true},{"projectID":245755,"fileID":3901921,"required":true},{"projectID":407174,"fileID":3759881,"required":true},{"projectID":321663,"fileID":3879467,"required":true},{"projectID":378979,"fileID":3906414,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":313970,"fileID":4048780,"required":true},{"projectID":576589,"fileID":4110280,"required":true},{"projectID":388800,"fileID":4119087,"required":true},{"projectID":254677,"fileID":4082644,"required":true},{"projectID":368293,"fileID":4111833,"required":true},{"projectID":416294,"fileID":4085695,"required":true},{"projectID":622737,"fileID":4105765,"required":true},{"projectID":309674,"fileID":4055379,"required":true},{"projectID":452645,"fileID":4100631,"required":true},{"projectID":272335,"fileID":4055932,"required":true},{"projectID":409733,"fileID":4082600,"required":true},{"projectID":250363,"fileID":4100299,"required":true},{"projectID":551894,"fileID":4058404,"required":true},{"projectID":276951,"fileID":4105213,"required":true},{"projectID":297038,"fileID":4076957,"required":true},{"projectID":318551,"fileID":4110576,"required":true},{"projectID":498389,"fileID":4085464,"required":true},{"projectID":301051,"fileID":3575623,"required":true},{"projectID":410811,"fileID":3963646,"required":true},{"projectID":333396,"fileID":4180802,"required":true},{"projectID":419699,"fileID":4147353,"required":true},{"projectID":228525,"fileID":4153136,"required":true},{"projectID":371813,"fileID":4194371,"required":true},{"projectID":328085,"fileID":4174330,"required":true},{"projectID":439890,"fileID":4219535,"required":true},{"projectID":509285,"fileID":4183385,"required":true},{"projectID":256717,"fileID":4153347,"required":true},{"projectID":511770,"fileID":4125629,"required":true},{"projectID":250419,"fileID":4178477,"required":true},{"projectID":367706,"fileID":4215764,"required":true},{"projectID":410295,"fileID":4136430,"required":true},{"projectID":314906,"fileID":4229131,"required":true},{"projectID":404465,"fileID":4210870,"required":true},{"projectID":289412,"fileID":4210888,"required":true},{"projectID":314905,"fileID":4167386,"required":true},{"projectID":404468,"fileID":4229140,"required":true},{"projectID":238222,"fileID":4226815,"required":true},{"projectID":238086,"fileID":4238468,"required":true},{"projectID":361276,"fileID":4179721,"required":true},{"projectID":351725,"fileID":4178166,"required":true},{"projectID":634062,"fileID":4082456,"required":true},{"projectID":238761,"fileID":4125431,"required":true},{"projectID":243121,"fileID":4205585,"required":true},{"projectID":243076,"fileID":4216398,"required":true},{"projectID":422301,"fileID":4231384,"required":true},{"projectID":618298,"fileID":4231287,"required":true},{"projectID":619320,"fileID":4231388,"required":true},{"projectID":263420,"fileID":4181108,"required":true},{"projectID":317780,"fileID":4193009,"required":true},{"projectID":250832,"fileID":4086868,"required":true}]}
