To refresh this file, delete it and run /reload command again! Last updated: Nov 30, 2022, 6:26:05 PM

#repurposed_structures:collections/villages
- repurposed_structures:village_badlands (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_birch (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_dark_forest (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_mountains (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_mushroom (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_oak (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_swamp (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/temples
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_nether_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_nether_soul (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_nether_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_nether_wasteland (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/stronghold_end
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/mineshafts
- repurposed_structures:mineshaft_birch (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.3-373.jar)

#repurposed_structures:explorer_maps/pyramid_end
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/shipwrecks
- repurposed_structures:shipwreck_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:shipwreck_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:shipwreck_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/end_city
- minecraft:end_city (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/cities
- repurposed_structures:city_overworld (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#repurposed_structures:explorer_maps/ancient_city_nether
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/ruins_nether
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/strongholds
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/bastions
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/pyramids
- repurposed_structures:pyramid_badlands (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/ancient_cities
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ancient_city_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/igloos
- repurposed_structures:igloo_grassy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:igloo_mangrove (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:igloo_stone (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/city_nether
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/bastion_remnant
- minecraft:bastion_remnant (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:spawn_black_cats
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:no_lavafalls
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:no_waterfalls
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/outposts
- repurposed_structures:outpost_badlands (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_birch (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_desert (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_mangrove (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_oak (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:less_jungle_bushes
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#pneumaticcraft:no_oil_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/fortresses
- repurposed_structures:fortress_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#repurposed_structures:explorer_maps/bastion_underground
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#repurposed_structures:collections/mansions
- repurposed_structures:mansion_birch (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_desert (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_mangrove (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_oak (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_savanna (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mansion_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/witch_huts
- repurposed_structures:witch_hut_birch (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:witch_hut_dark_forest (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:witch_hut_giant_tree_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:witch_hut_oak (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:witch_hut_taiga (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:witch_hut_mangrove (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:collections/ruined_portals
- repurposed_structures:ruined_portal_end (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)
- #repurposed_structures:collections/ruined_portals (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/stronghold_nether
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:no_basalt
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#repurposed_structures:collections/ruins
- repurposed_structures:ruins_land_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#repurposed_structures:collections/monuments
- repurposed_structures:monument_jungle (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:monument_icy (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:monument_nether (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- repurposed_structures:monument_desert (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/nether_fortress
- minecraft:fortress (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:larger_locate_search
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_4
- minecraft:ruined_portal_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_5
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- #repurposed_structures:collections/strongholds (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_6
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_7
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_1
- minecraft:monument (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:no_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_2
- minecraft:shipwreck (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- minecraft:shipwreck_beached (from repurposed_structures_forge-6.3.8+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_3
- minecraft:ocean_ruin_cold (from repurposed_structures_forge-6.3.8+1.19.2.jar)
- minecraft:ocean_ruin_warm (from repurposed_structures_forge-6.3.8+1.19.2.jar)
