{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"forge-39.0.8","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.3.0","author":"ClaudiusMinimus","name":"Create Potato 1.18.1","files":[{"projectID":248787,"fileID":3549846,"required":true},{"projectID":245755,"fileID":3558793,"required":true},{"projectID":531761,"fileID":3562184,"required":true},{"projectID":254268,"fileID":3566423,"required":true},{"projectID":288885,"fileID":3567080,"required":true},{"projectID":233071,"fileID":3567821,"required":true},{"projectID":232131,"fileID":3549417,"required":true},{"projectID":251407,"fileID":3549494,"required":true},{"projectID":328085,"fileID":3564692,"required":true},{"projectID":272302,"fileID":3567755,"required":true},{"projectID":268495,"fileID":3550601,"required":true},{"projectID":261924,"fileID":3555390,"required":true},{"projectID":367706,"fileID":3555636,"required":true},{"projectID":410295,"fileID":3555623,"required":true},{"projectID":235577,"fileID":3549375,"required":true},{"projectID":399558,"fileID":3562331,"required":true},{"projectID":238761,"fileID":3559229,"required":true},{"projectID":272335,"fileID":3561215,"required":true},{"projectID":240633,"fileID":3543137,"required":true},{"projectID":511770,"fileID":3556831,"required":true},{"projectID":333396,"fileID":3556040,"required":true},{"projectID":368825,"fileID":3550136,"required":true},{"projectID":238659,"fileID":3549060,"required":true},{"projectID":483758,"fileID":3542179,"required":true},{"projectID":238551,"fileID":3558799,"required":true},{"projectID":345135,"fileID":3565169,"required":true},{"projectID":416294,"fileID":3546071,"required":true},{"projectID":388364,"fileID":3563791,"required":true},{"projectID":250832,"fileID":3546754,"required":true},{"projectID":363569,"fileID":3561158,"required":true},{"projectID":351725,"fileID":3561175,"required":true},{"projectID":391382,"fileID":3556078,"required":true},{"projectID":241160,"fileID":3549513,"required":true},{"projectID":486392,"fileID":3568139,"required":true},{"projectID":410168,"fileID":3568483,"required":true},{"projectID":396847,"fileID":3563779,"required":true},{"projectID":452645,"fileID":3568634,"required":true},{"projectID":477808,"fileID":3563810,"required":true},{"projectID":299540,"fileID":3568851,"required":true},{"projectID":283644,"fileID":3568836,"required":true},{"projectID":298223,"fileID":3570544,"required":true},{"projectID":277616,"fileID":3571539,"required":true},{"projectID":263420,"fileID":3574133,"required":true},{"projectID":332743,"fileID":3571436,"required":true},{"projectID":332518,"fileID":3573105,"required":true},{"projectID":243076,"fileID":3569563,"required":true},{"projectID":254677,"fileID":3571445,"required":true},{"projectID":238086,"fileID":3574221,"required":true},{"projectID":238222,"fileID":3574041,"required":true},{"projectID":409733,"fileID":3571443,"required":true},{"projectID":399213,"fileID":3550500,"required":true},{"projectID":398521,"fileID":3575116,"required":true},{"projectID":418915,"fileID":3575463,"required":true},{"projectID":256717,"fileID":3575674,"required":true},{"projectID":346036,"fileID":3574914,"required":true},{"projectID":509285,"fileID":3578915,"required":true},{"projectID":388800,"fileID":3578522,"required":true},{"projectID":250419,"fileID":3576549,"required":true},{"projectID":268647,"fileID":3576510,"required":true},{"projectID":60089,"fileID":3578801,"required":true},{"projectID":223852,"fileID":3576325,"required":true},{"projectID":245211,"fileID":3577512,"required":true},{"projectID":238048,"fileID":3578376,"required":true},{"projectID":264353,"fileID":3578339,"required":true},{"projectID":317780,"fileID":3576615,"required":true},{"projectID":551894,"fileID":3579315,"required":true},{"projectID":368293,"fileID":3573518,"required":true},{"projectID":309927,"fileID":3579591,"required":true},{"projectID":361276,"fileID":3579563,"required":true},{"projectID":255902,"fileID":3579506,"required":true},{"projectID":419699,"fileID":3580932,"required":true},{"projectID":250398,"fileID":3579635,"required":true},{"projectID":240630,"fileID":3580623,"required":true},{"projectID":306770,"fileID":3581016,"required":true},{"projectID":422301,"fileID":3580254,"required":true}]}
