type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/background.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -42
}

customization {
  identifier = %id=400322%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/mph.png
  backgroundnormal = config/fancymenu/assets/buttons/mp.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = Hi, %playername%,%n%The official server is now whitelisted.%n%To join, please visit our discord to apply.%n%%n%We look forward to seeing you in-game!
}

customization {
  identifier = %id=604382%
  orientation = mid-left
  x = 78
  action = movebutton
  y = 8
}

customization {
  identifier = %id=604382%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/accessibilityh.png
  backgroundnormal = config/fancymenu/assets/buttons/accessibility.png
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-left
  x = 158
  action = movebutton
  y = -17
}

customization {
  identifier = %id=400382%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/optionsh.png
  backgroundnormal = config/fancymenu/assets/buttons/options.png
}

customization {
  identifier = %id=502382%
  orientation = mid-left
  x = 158
  action = movebutton
  y = 33
}

customization {
  identifier = %id=502382%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/quith.png
  backgroundnormal = config/fancymenu/assets/buttons/quit.png
}

customization {
  identifier = %id=376382%
  orientation = mid-left
  x = 78
  action = movebutton
  y = 33
}

customization {
  identifier = %id=376382%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/languageh.png
  backgroundnormal = config/fancymenu/assets/buttons/language.png
}

customization {
  identifier = %id=400298%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -67
}

customization {
  identifier = %id=400298%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/sph.png
  backgroundnormal = config/fancymenu/assets/buttons/sp.png
}

customization {
  identifier = %id=400346%
  orientation = mid-left
  x = 78
  action = movebutton
  y = -17
}

customization {
  identifier = %id=400346%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/buttons/modsh.png
  backgroundnormal = config/fancymenu/assets/buttons/mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  path = config/fancymenu/assets/overlay.png
  orientation = top-left
  x = 46
  width = 214
  action = addtexture
  actionid = 251b40a7-baf7-4426-948f-140a5536d6b51640359131275
  y = 0
  height = %guiheight%
}

customization {
  path = config/fancymenu/assets/logo.png
  orientation = mid-left
  x = 67
  width = 162
  action = addtexture
  actionid = ea82a98c-3f15-487a-ada0-b108a6a567161640359171147
  y = -131
  height = 41
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/supporth.png
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the bottom.
  label = 
  loopbackgroundanimations = true
  x = 158
  width = 70
  actionid = 0a3f901b-541b-49e6-8dbf-771f6e5fac7e1640359689100
  action = addbutton
  y = 8
  backgroundnormal = config/fancymenu/assets/buttons/support.png
  value = https://github.com/ClaudiusMinimus/Create_Potato_1.18.x/issues
  height = 20
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/affiliateh.png
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  loopbackgroundanimations = true
  x = 78
  width = 150
  actionid = c278ad15-6287-4865-9794-06e2ea46e04d1640359750064
  action = addbutton
  y = 58
  backgroundnormal = config/fancymenu/assets/buttons/affiliate.png
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/tumblrh.png
  description = Please visit CM's World on Tumblr
  label = 
  loopbackgroundanimations = true
  x = 117
  width = 9
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/tumblr.png
  value = https://cms-world.tumblr.com/
  height = 12
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/cfh.png
  description = Create on a Potato PC's Curseforge page
  label = 
  loopbackgroundanimations = true
  x = 134
  width = 22
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/cf.png
  value = https://www.curseforge.com/minecraft/modpacks/create-on-a-potato
  height = 12
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/discordh.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = 163
  width = 17
  actionid = ce05fac1-ae48-4b22-889f-df008f4938841640359924997
  action = addbutton
  y = -20
  backgroundnormal = config/fancymenu/assets/buttons/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 12
}

customization {
  path = config/fancymenu/assets/pc.png
  orientation = top-left
  x = 231
  width = 12
  action = addtexture
  actionid = c12bdec4-6491-41df-8154-e36306de66ea1640360895827
  y = 71
  height = 7
}

customization {
  orientation = bottom-right
  shadow = false
  x = -176
  action = addtext
  actionid = 98415145-b3f2-4453-b502-3975b82fa4481640365180519
  y = -13
  scale = 1.0
  alignment = left
  value = Create on a Potato PC 1.18.1-2.4.2
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

