{"minecraft":{"version":"1.18.2","modLoaders":[{"id":"forge-40.1.92","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.7.0","author":"ClaudiusMinimus","name":"Create Potato 1.18.2","files":[{"projectID":333396,"fileID":3849197,"required":true},{"projectID":250363,"fileID":3642382,"required":true},{"projectID":251407,"fileID":3666468,"required":true},{"projectID":511770,"fileID":4125627,"required":true},{"projectID":410295,"fileID":4136427,"required":true},{"projectID":345135,"fileID":3565169,"required":true},{"projectID":60089,"fileID":3578801,"required":true},{"projectID":241160,"fileID":3549513,"required":true},{"projectID":301051,"fileID":3575623,"required":true},{"projectID":277616,"fileID":3571539,"required":true},{"projectID":309927,"fileID":3841948,"required":true},{"projectID":426558,"fileID":3853078,"required":true},{"projectID":331936,"fileID":3783096,"required":true},{"projectID":248787,"fileID":3927564,"required":true},{"projectID":419699,"fileID":4147231,"required":true},{"projectID":531761,"fileID":4162605,"required":true},{"projectID":551894,"fileID":4147201,"required":true},{"projectID":298223,"fileID":3721735,"required":true},{"projectID":483758,"fileID":3847241,"required":true},{"projectID":256717,"fileID":4153344,"required":true},{"projectID":276951,"fileID":4019552,"required":true},{"projectID":399558,"fileID":3712396,"required":true},{"projectID":233071,"fileID":3830906,"required":true},{"projectID":250398,"fileID":3950209,"required":true},{"projectID":371813,"fileID":3808085,"required":true},{"projectID":328085,"fileID":4174329,"required":true},{"projectID":486392,"fileID":4174748,"required":true},{"projectID":439890,"fileID":4215335,"required":true},{"projectID":509285,"fileID":4183383,"required":true},{"projectID":452645,"fileID":4100669,"required":true},{"projectID":243076,"fileID":4217424,"required":true},{"projectID":272335,"fileID":4005476,"required":true},{"projectID":232131,"fileID":3830896,"required":true},{"projectID":409733,"fileID":3803391,"required":true},{"projectID":250419,"fileID":4178484,"required":true},{"projectID":367706,"fileID":4215762,"required":true},{"projectID":398521,"fileID":3999153,"required":true},{"projectID":261924,"fileID":3830914,"required":true},{"projectID":288885,"fileID":4030000,"required":true},{"projectID":283644,"fileID":4035110,"required":true},{"projectID":299540,"fileID":3717883,"required":true},{"projectID":250832,"fileID":3670034,"required":true},{"projectID":410168,"fileID":3888609,"required":true},{"projectID":314906,"fileID":4229120,"required":true},{"projectID":404465,"fileID":4210935,"required":true},{"projectID":289412,"fileID":4215549,"required":true},{"projectID":404468,"fileID":4229138,"required":true},{"projectID":309674,"fileID":4055445,"required":true},{"projectID":268647,"fileID":3864506,"required":true},{"projectID":238551,"fileID":3713957,"required":true},{"projectID":240633,"fileID":4055080,"required":true},{"projectID":238222,"fileID":4062344,"required":true},{"projectID":240630,"fileID":3831559,"required":true},{"projectID":238086,"fileID":4118107,"required":true},{"projectID":429371,"fileID":3923657,"required":true},{"projectID":416294,"fileID":4069880,"required":true},{"projectID":361276,"fileID":4179735,"required":true},{"projectID":351725,"fileID":4178158,"required":true},{"projectID":363569,"fileID":4203418,"required":true},{"projectID":238659,"fileID":3828235,"required":true},{"projectID":306770,"fileID":3846086,"required":true},{"projectID":238761,"fileID":3793199,"required":true},{"projectID":388800,"fileID":4119080,"required":true},{"projectID":254677,"fileID":3947553,"required":true},{"projectID":243121,"fileID":3840125,"required":true},{"projectID":396847,"fileID":3962706,"required":true},{"projectID":368293,"fileID":3820310,"required":true},{"projectID":560323,"fileID":3669114,"required":true},{"projectID":346036,"fileID":3813581,"required":true},{"projectID":332743,"fileID":3768731,"required":true},{"projectID":332518,"fileID":3768736,"required":true},{"projectID":418915,"fileID":3836227,"required":true},{"projectID":268495,"fileID":3868680,"required":true},{"projectID":422301,"fileID":4231379,"required":true},{"projectID":223852,"fileID":3807626,"required":true},{"projectID":264353,"fileID":4030494,"required":true},{"projectID":245211,"fileID":3965688,"required":true},{"projectID":254268,"fileID":3724596,"required":true},{"projectID":238048,"fileID":4090066,"required":true},{"projectID":246939,"fileID":3699221,"required":true},{"projectID":245755,"fileID":3830849,"required":true},{"projectID":255902,"fileID":4027885,"required":true},{"projectID":263420,"fileID":4181105,"required":true},{"projectID":317780,"fileID":4193007,"required":true},{"projectID":619320,"fileID":4231381,"required":true},{"projectID":618298,"fileID":4231285,"required":true},{"projectID":297038,"fileID":4121607,"required":true},{"projectID":228525,"fileID":3961347,"required":true}]}
