key.attack:key.mouse.left:NONE
key.use:key.mouse.right:NONE
key.forward:key.keyboard.w:NONE
key.left:key.keyboard.a:NONE
key.back:key.keyboard.s:NONE
key.right:key.keyboard.d:NONE
key.jump:key.keyboard.space:NONE
key.sneak:key.keyboard.left.shift:NONE
key.sprint:key.keyboard.left.control:NONE
key.drop:key.keyboard.q:NONE
key.inventory:key.keyboard.e:NONE
key.chat:key.keyboard.t:NONE
key.playerlist:key.keyboard.tab:NONE
key.pickItem:key.mouse.middle:NONE
key.command:key.keyboard.slash:NONE
key.socialInteractions:key.keyboard.p:NONE
key.screenshot:key.keyboard.f2:NONE
key.togglePerspective:key.keyboard.f5:NONE
key.smoothCamera:key.keyboard.unknown:NONE
key.fullscreen:key.keyboard.f11:NONE
key.spectatorOutlines:key.keyboard.unknown:NONE
key.swapOffhand:key.keyboard.f:NONE
key.saveToolbarActivator:key.keyboard.c:NONE
key.loadToolbarActivator:key.keyboard.x:NONE
key.advancements:key.keyboard.l:NONE
key.hotbar.1:key.keyboard.1:NONE
key.hotbar.2:key.keyboard.2:NONE
key.hotbar.3:key.keyboard.3:NONE
key.hotbar.4:key.keyboard.4:NONE
key.hotbar.5:key.keyboard.5:NONE
key.hotbar.6:key.keyboard.6:NONE
key.hotbar.7:key.keyboard.7:NONE
key.hotbar.8:key.keyboard.8:NONE
key.hotbar.9:key.keyboard.9:NONE
gui.xaero_open_map:key.keyboard.m:NONE
gui.xaero_open_settings:key.keyboard.right.bracket:NONE
gui.xaero_map_zoom_in:key.keyboard.keypad.add:NONE
gui.xaero_map_zoom_out:key.keyboard.keypad.subtract:NONE
gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
placebo.toggleTrails:key.keyboard.keypad.9:NONE
placebo.toggleWings:key.keyboard.keypad.8:NONE
keybind.sophisticatedbackpacks.open_backpack:key.keyboard.comma:NONE
keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key.curios.open.desc:key.keyboard.g:NONE
key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key.ftbteams.open_gui:key.keyboard.unknown:NONE
key.ftbchunks.map:key.keyboard.unknown:NONE
key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key.ftbquests.quests:key.keyboard.period:NONE
key.inventorysorter.itemout:key.mouse.102:NONE
key.inventorysorter.itemin:key.mouse.100:NONE
key.inventorysorter.sort:key.mouse.middle:NONE
key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key.jei.nextCategory:key.keyboard.page.down:SHIFT
key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key.jei.closeRecipeGui:key.keyboard.escape:NONE
key.jei.clearSearchBar:key.mouse.right:NONE
key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key.jei.toggleEditMode:key.keyboard.unknown:NONE
key.jei.recipeBack:key.keyboard.backspace:NONE
key.jei.toggleOverlay:key.keyboard.o:CONTROL
key.jei.previousRecipePage:key.keyboard.page.up:NONE
key.jei.focusSearch:key.keyboard.f:CONTROL
key.jei.cheatOneItem2:key.mouse.right:NONE
key.jei.nextRecipePage:key.keyboard.page.down:NONE
key.jei.showUses:key.keyboard.u:NONE
key.jei.nextSearch:key.keyboard.down:NONE
key.jei.previousPage:key.keyboard.unknown:NONE
key.jei.previousSearch:key.keyboard.up:NONE
key.jei.bookmark:key.keyboard.a:NONE
key.jei.cheatItemStack:key.mouse.left:SHIFT
key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key.jei.nextPage:key.keyboard.unknown:NONE
key.jei.showRecipe:key.keyboard.r:NONE
key.jei.showUses2:key.mouse.right:NONE
key.jei.showRecipe2:key.mouse.left:NONE
key.jei.cheatItemStack2:key.mouse.middle:NONE
key.jei.previousCategory:key.keyboard.page.up:SHIFT
key.jei.cheatOneItem:key.mouse.left:NONE
key.configured.open_mod_list:key.keyboard.unknown:NONE
key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key.craftingtweaks.balance:key.keyboard.unknown:NONE
key.craftingtweaks.spread:key.keyboard.unknown:NONE
key.craftingtweaks.clear:key.keyboard.unknown:NONE
key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key.craftingtweaks.compressStack:key.keyboard.k:NONE
key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key.toggleVisible:key.keyboard.unknown:NONE
key.toggleLiquids:key.keyboard.unknown:NONE
create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
gui.xaero_toggle_slime:key.keyboard.unknown:NONE
gui.xaero_toggle_grid:key.keyboard.unknown:NONE
gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
gui.xaero_toggle_map:key.keyboard.unknown:NONE
gui.xaero_enlarge_map:key.keyboard.z:NONE
gui.xaero_waypoints_key:key.keyboard.u:NONE
gui.xaero_zoom_in:key.keyboard.equal:NONE
gui.xaero_zoom_out:key.keyboard.minus:NONE
gui.xaero_new_waypoint:key.keyboard.b:NONE
gui.xaero_display_all_sets:key.keyboard.unknown:NONE
gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
gui.xaero_toggle_pac_players:key.keyboard.unknown:NONE
gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
gui.xaero_minimap_settings:key.keyboard.y:NONE
key.create_sa.flying:key.keyboard.space:NONE
key.create_sa.increase_reach:key.keyboard.up:NONE
key.create_sa.decrease_reach:key.keyboard.down:NONE
quark.keybind.transfer_insert:key.keyboard.unknown:NONE
quark.keybind.transfer_extract:key.keyboard.unknown:NONE
quark.keybind.shift_lock:key.keyboard.unknown:NONE
quark.keybind.back:key.mouse.4:NONE
quark.emote.no:key.keyboard.unknown:NONE
quark.emote.yes:key.keyboard.unknown:NONE
quark.emote.wave:key.keyboard.unknown:NONE
quark.emote.salute:key.keyboard.unknown:NONE
quark.emote.cheer:key.keyboard.unknown:NONE
quark.emote.clap:key.keyboard.unknown:NONE
quark.emote.think:key.keyboard.unknown:NONE
quark.emote.point:key.keyboard.unknown:NONE
quark.emote.shrug:key.keyboard.unknown:NONE
quark.emote.headbang:key.keyboard.unknown:NONE
quark.emote.weep:key.keyboard.unknown:NONE
quark.emote.facepalm:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
quark.keybind.lock_rotation:key.keyboard.k:NONE
quark.keybind.change_hotbar:key.keyboard.unknown:NONE
quark.keybind.autorun:key.keyboard.unknown:NONE
quark.keybind.sort_player:key.keyboard.unknown:NONE
quark.keybind.sort_container:key.keyboard.unknown:NONE
quark.keybind.camera_mode:key.keyboard.f12:NONE
Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
Toggle Drippy Customization Overlay | CTRL + ALT + :key.keyboard.keypad.1:NONE
key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key.craftpresence.config_keycode.name:key.keyboard.grave.accent:NONE
