To refresh this file, delete it and run /reload command again! Last updated: Nov 30, 2022, 6:26:05 PM

#packingtape:blacklist/problematic
- refinedstorage:controller (from refinedstorage-1.11.1.jar)
- refinedstorage:creative_controller (from refinedstorage-1.11.1.jar)
- refinedstorage:detector (from refinedstorage-1.11.1.jar)
- refinedstorage:disk_drive (from refinedstorage-1.11.1.jar)
- refinedstorage:exporter (from refinedstorage-1.11.1.jar)
- refinedstorage:external_storage (from refinedstorage-1.11.1.jar)
- refinedstorage:grid (from refinedstorage-1.11.1.jar)
- refinedstorage:crafting_grid (from refinedstorage-1.11.1.jar)
- refinedstorage:pattern_grid (from refinedstorage-1.11.1.jar)
- refinedstorage:fluid_grid (from refinedstorage-1.11.1.jar)
- refinedstorage:importer (from refinedstorage-1.11.1.jar)
- refinedstorage:network_transmitter (from refinedstorage-1.11.1.jar)
- refinedstorage:network_receiver (from refinedstorage-1.11.1.jar)
- refinedstorage:relay (from refinedstorage-1.11.1.jar)
- refinedstorage:cable (from refinedstorage-1.11.1.jar)
- refinedstorage:1k_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:4k_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:16k_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:64k_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:creative_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:64k_fluid_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:256k_fluid_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:1024k_fluid_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:4096k_fluid_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:creative_fluid_storage_block (from refinedstorage-1.11.1.jar)
- refinedstorage:security_manager (from refinedstorage-1.11.1.jar)
- refinedstorage:interface (from refinedstorage-1.11.1.jar)
- refinedstorage:fluid_interface (from refinedstorage-1.11.1.jar)
- refinedstorage:wireless_transmitter (from refinedstorage-1.11.1.jar)
- refinedstorage:storage_monitor (from refinedstorage-1.11.1.jar)
- refinedstorage:constructor (from refinedstorage-1.11.1.jar)
- refinedstorage:destructor (from refinedstorage-1.11.1.jar)
- refinedstorage:disk_manipulator (from refinedstorage-1.11.1.jar)
- refinedstorage:portable_grid (from refinedstorage-1.11.1.jar)
- refinedstorage:creative_portable_grid (from refinedstorage-1.11.1.jar)
- refinedstorage:crafter (from refinedstorage-1.11.1.jar)
- refinedstorage:crafter_manager (from refinedstorage-1.11.1.jar)
- refinedstorage:crafting_monitor (from refinedstorage-1.11.1.jar)
- minecraft:skull (from PackingTape-1.19-0.14.0.jar)
- minecraft:conduit (from PackingTape-1.19-0.14.0.jar)
- minecraft:banner (from PackingTape-1.19-0.14.0.jar)
- minecraft:piston (from PackingTape-1.19-0.14.0.jar)
- extrastorage:block_16384k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_65536k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_262144k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_1048576k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_256k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_1024k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_4096k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_16384k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:advanced_exporter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:advanced_importer (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:iron_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:gold_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:diamond_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:netherite_crafter (from ExtraStorage-1.19.2-3.0.1.jar)

#packingtape:blacklist/cheaty
- minecraft:end_portal (from PackingTape-1.19-0.14.0.jar)
- minecraft:end_gateway (from PackingTape-1.19-0.14.0.jar)

#packingtape:blacklist/unsafe
- minecraft:command_block (from PackingTape-1.19-0.14.0.jar)
- minecraft:structure_block (from PackingTape-1.19-0.14.0.jar)
- minecraft:jigsaw (from PackingTape-1.19-0.14.0.jar)
- minecraft:sign (from PackingTape-1.19-0.14.0.jar)

#packingtape:te_blacklist
- #forge:immovable? (from PackingTape-1.19-0.14.0.jar)
- #forge:relocation_not_supported? (from PackingTape-1.19-0.14.0.jar)
- #packingtape:blacklist/multiblocks (from PackingTape-1.19-0.14.0.jar)
- #packingtape:blacklist/unsafe (from PackingTape-1.19-0.14.0.jar)
- #packingtape:blacklist/problematic (from PackingTape-1.19-0.14.0.jar)
- #packingtape:blacklist/cheaty (from PackingTape-1.19-0.14.0.jar)
- #packingtape:blacklist/pointless (from PackingTape-1.19-0.14.0.jar)

#packingtape:te_whitelist
- #forge:movable? (from PackingTape-1.19-0.14.0.jar)
- #forge:relocation_supported? (from PackingTape-1.19-0.14.0.jar)

#packingtape:blacklist/multiblocks
- minecraft:bed (from PackingTape-1.19-0.14.0.jar)

#packingtape:blacklist/pointless
- minecraft:enchanting_table (from PackingTape-1.19-0.14.0.jar)
- minecraft:bell (from PackingTape-1.19-0.14.0.jar)
- minecraft:comparator (from PackingTape-1.19-0.14.0.jar)
- minecraft:daylight_detector (from PackingTape-1.19-0.14.0.jar)
